In [1]:
import pandas as pd
import os

In [2]:
#Import Data
stats1 = pd.read_csv('S:\\Study\\Data Science\\Udemy\\Python\\Projects\\Data Frames\\DemographicData.csv')
stats1

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [3]:
#Import Data
os.chdir('S:\\Study\\Data Science\\Udemy\\Python\\Projects\\Data Frames')
print(os.getcwd())
stats2 = pd.read_csv('DemographicData.csv')
stats2

S:\Study\Data Science\Udemy\Python\Projects\Data Frames

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [4]:
#No. of Rows
len(stats1)

195

In [5]:
#Columns
stats1.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [6]:
#No. of Columns
len(stats1.columns)

5

In [7]:
#Top Rows
stats1.head(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income

In [8]:
#Bottom Rows
stats1.tail(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
#Column Information
stats1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [10]:
#Column Stats
stats1.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [11]:
stats1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [12]:
#Column Rename
stats1.columns = ['CountryName', 'CountryCode', 'Birthrate', 'Internetusers', \
                 'IncomeGroup']
stats1.columns

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [13]:
#Slicing
stats1[1:10]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [14]:
stats1[:10]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [15]:
stats1[1:]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income
30,Canada,CAN,10.900,85.80000,High income
...,...,...,...,...,...
165,Seychelles,SYC,18.600,50.40000,High income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
167,Chad,TCD,45.745,2.30000,Low income
168,Togo,TGO,36.080,4.50000,Low income
169,Thailand,THA,11.041,28.94000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
173,Tonga,TON,25.409,35.00000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
176,Turkey,TUR,16.836,46.25000,Upper middle income
177,Tanzania,TZA,39.518,4.40000,Low income
178,Uganda,UGA,43.474,16.20000,Low income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
180,Uruguay,URY,14.374,57.69000,High income
181,United States,USA,12.500,84.20000,High income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
194,Zimbabwe,ZWE,35.715,18.50000,Low income

In [17]:
stats1[::-1]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.50000,Low income
193,Zambia,ZMB,40.471,15.40000,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.20000,Low income
191,South Africa,ZAF,20.850,46.50000,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.00000,Lower middle income
189,Samoa,WSM,26.172,15.30000,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.60000,Lower middle income
187,Vanuatu,VUT,26.739,11.30000,Lower middle income
186,Vietnam,VNM,15.537,43.90000,Lower middle income
185,Virgin Islands (U.S.),VIR,10.700,45.30000,High income
184,"Venezuela, RB",VEN,19.842,54.90000,High income
183,St. Vincent and the Grenadines,VCT,16.306,52.00000,Upper middle income
182,Uzbekistan,UZB,22.500,38.20000,Lower middle income
181,United States,USA,12.500,84.20000,High income
180,Uruguay,URY,14.374,57.69000,High income
179,Ukraine,UKR,11.100,41.00000,Lower middle income
178,Uganda,UGA,43.474,16.20000,Low income
177,Tanzania,TZA,39.518,4.40000,Low income
176,Turkey,TUR,16.836,46.25000,Upper middle income
175,Tunisia,TUN,19.800,43.80000,Upper middle income
174,Trinidad and Tobago,TTO,14.590,63.80000,High income
173,Tonga,TON,25.409,35.00000,Upper middle income
172,Timor-Leste,TLS,35.755,1.10000,Lower middle income
171,Turkmenistan,TKM,21.322,9.60000,Upper middle income
170,Tajikistan,TJK,30.792,16.00000,Lower middle income
169,Thailand,THA,11.041,28.94000,Upper middle income
168,Togo,TGO,36.080,4.50000,Low income
167,Chad,TCD,45.745,2.30000,Low income
166,Syrian Arab Republic,SYR,24.043,26.20000,Lower middle income
165,Seychelles,SYC,18.600,50.40000,High income
...,...,...,...,...,...
29,Central African Republic,CAF,34.076,3.50000,Low income
28,Botswana,BWA,25.267,15.00000,Upper middle income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
25,Barbados,BRB,12.188,73.00000,High income
24,Brazil,BRA,14.931,51.04000,Upper middle income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
22,Bermuda,BMU,10.400,95.30000,High income
21,Belize,BLZ,23.092,33.60000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
18,"Bahamas, The",BHS,15.339,72.00000,High income
17,Bahrain,BHR,15.040,90.00004,High income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
14,Burkina Faso,BFA,40.551,9.10000,Low income
13,Benin,BEN,36.440,4.90000,Low income
12,Belgium,BEL,11.200,82.17020,High income
11,Burundi,BDI,44.151,1.30000,Low income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
9,Austria,AUT,9.400,80.61880,High income
8,Australia,AUS,13.200,83.00000,High income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
5,Argentina,ARG,17.716,59.90000,High income
4,United Arab Emirates,ARE,11.044,88.00000,High income
3,Albania,ALB,12.877,57.20000,Upper middle income
2,Angola,AGO,45.985,19.10000,Upper middle income
1,Afghanistan,AFG,35.253,5.90000,Low income
0,Aruba,ABW,10.244,78.90000,High income

In [18]:
stats1[::20]

    CountryName CountryCode  Birthrate  Internetusers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [19]:
stats1['CountryName']

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, dtype: object

In [23]:
stats1.CountryName

0                               Aruba
1                         Afghanistan
2                              Angola
3                             Albania
4                United Arab Emirates
5                           Argentina
6                             Armenia
7                 Antigua and Barbuda
8                           Australia
9                             Austria
10                         Azerbaijan
11                            Burundi
12                            Belgium
13                              Benin
14                       Burkina Faso
15                         Bangladesh
16                           Bulgaria
17                            Bahrain
18                       Bahamas, The
19             Bosnia and Herzegovina
20                            Belarus
21                             Belize
22                            Bermuda
23                            Bolivia
24                             Brazil
25                           Barbados
26                  Brunei Darussalam
27                             Bhutan
28                           Botswana
29           Central African Republic
                    ...
165                        Seychelles
166              Syrian Arab Republic
167                              Chad
168                              Togo
169                          Thailand
170                        Tajikistan
171                      Turkmenistan
172                       Timor-Leste
173                             Tonga
174               Trinidad and Tobago
175                           Tunisia
176                            Turkey
177                          Tanzania
178                            Uganda
179                           Ukraine
180                           Uruguay
181                     United States
182                        Uzbekistan
183    St. Vincent and the Grenadines
184                     Venezuela, RB
185             Virgin Islands (U.S.)
186                           Vietnam
187                           Vanuatu
188                West Bank and Gaza
189                             Samoa
190                       Yemen, Rep.
191                      South Africa
192                  Congo, Dem. Rep.
193                            Zambia
194                          Zimbabwe
Name: CountryName, dtype: object

In [20]:
stats1['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [22]:
stats1[['CountryName', 'Birthrate']].head()

            CountryName  Birthrate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [25]:
stats1[4:8][['CountryName', 'Birthrate']]

            CountryName  Birthrate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [32]:
#Math Operations
result = stats1.Internetusers * stats1.Birthrate
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [41]:
#Column Remove
stats1 = stats1.drop('CountryCode',1)
stats1.head()

            CountryName  Birthrate  Internetusers
0                 Aruba     10.244           78.9
1           Afghanistan     35.253            5.9
2                Angola     45.985           19.1
3               Albania     12.877           57.2
4  United Arab Emirates     11.044           88.0

In [40]:
stats2.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [53]:
#Filtering
Filter1 = stats2['Internet users'] < 2
Filter1[50:60]

50    False
51    False
52     True
53    False
54    False
55     True
56    False
57    False
58    False
59    False
Name: Internet users, dtype: bool

In [54]:
stats2[Filter1]

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income

In [59]:
Filter2 = stats2['Birth rate'] > 40
Filter2[125:160]

125    False
126    False
127     True
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156     True
157    False
158    False
159    False
Name: Birth rate, dtype: bool

In [56]:
Filter1 & Filter2

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
dtype: bool

In [57]:
stats2[Filter1 & Filter2]

    Country Name Country Code  Birth rate  Internet users Income Group
11       Burundi          BDI      44.151             1.3   Low income
127        Niger          NER      49.661             1.7   Low income
156      Somalia          SOM      43.891             1.5   Low income

In [61]:
stats2[stats2['Income Group'] == "Low income"]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.90,Low income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
29,Central African Republic,CAF,34.076,3.50,Low income
38,Comoros,COM,34.326,6.50,Low income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
64,Guinea,GIN,37.337,1.60,Low income
65,"Gambia, The",GMB,42.525,14.00,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
77,Haiti,HTI,25.345,10.60,Low income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
120,Mozambique,MOZ,39.705,5.40,Low income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
132,Nepal,NPL,20.923,13.30,Low income
148,Rwanda,RWA,32.689,9.00,Low income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
158,South Sudan,SSD,37.126,14.10,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
194,Zimbabwe,ZWE,35.715,18.50,Low income

In [62]:
#Column Unique
stats2['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [63]:
#iat for integer location
#at  for labels

In [67]:
stats2.iat[2,2] #index

45.984999999999999

In [68]:
stats2.at[2,'Birth rate'] #labels

45.984999999999999

In [72]:
sub10 = stats2[::10]
sub10

    Country Name Country Code  Birth rate  Internet users         Income Group
0          Aruba          ABW      10.244       78.900000          High income
10    Azerbaijan          AZE      18.300       58.700000  Upper middle income
20       Belarus          BLR      12.500       54.170000  Upper middle income
30        Canada          CAN      10.900       85.800000          High income
40    Costa Rica          CRI      15.022       45.960000  Upper middle income
50       Ecuador          ECU      21.070       40.353684  Upper middle income
60         Gabon          GAB      30.555        9.200000  Upper middle income
70     Greenland          GRL      14.500       65.800000          High income
80         India          IND      20.291       15.100000  Lower middle income
90    Kazakhstan          KAZ      22.730       54.000000  Upper middle income
100        Libya          LBY      21.425       16.500000  Upper middle income
110      Moldova          MDA      12.141       45.000000  Lower middle income
120   Mozambique          MOZ      39.705        5.400000           Low income
130  Netherlands          NLD      10.200       93.956400          High income
140       Poland          POL       9.600       62.849200          High income
150        Sudan          SDN      33.477       22.700000  Lower middle income
160     Suriname          SUR      18.455       37.400000  Upper middle income
170   Tajikistan          TJK      30.792       16.000000  Lower middle income
180      Uruguay          URY      14.374       57.690000          High income
190  Yemen, Rep.          YEM      32.947       20.000000  Lower middle income

In [73]:
sub10.iat[10,0]

'Libya'

In [76]:
sub10.at[10,'Country Name']

'Azerbaijan'